<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h2><a href="../Homepage.html">Homepage	</a></h2>
	<h2><a href="../who-we-are.html">Who we are</a>	</h2>
	<h2><a href="../our-people">Our people</a></h2>
	<ul>
		<li><a href="../our-people/the-founder.html">The Founder John Smith</a></li>
		<li><a href="../our-people/the-president.html">The President Margaret Donovan</a></li>
		<li><a href="../our-people/boardmember-fred-jones.html">Board Member Fred Jones</a></li>
		<li><a href="../our-people/boardmember-michelle-ryan.html">Board Member Michelle Ryan</a></li>
		<li><a href="../our-people/boardmember-emily-upper.html">Board Member Emily Upper</a></li>
		<li><a href="../our-people/boardmember-john-samuels.html">Board Member John Samuels</a></li>
		<li><a href="../our-people/boardmember-johnathan-smith-wellington-brownstone.html">Board Member Johnathan Smith Wellington Brownstone</a></li>
	</ul>
<h2><a href="../our-products">Our products</a></h2>
<ul>
	<li><a href="../our-products/malas.html">Malas</a></li>
	<li><a href="../our-products/zufus-and-zabutons.html">Zufus &amp; Zabutons</a></li>
	<li><a href="../our-products/meditation-benches.html">Meditation benches</a></li>
	<li><a href="../our-products/bells-and-gongs.html">Bells &amp; Gongs</a></li>
	<li><a href="../our-products/incense-bowls.html">Incense bowls</a></li></ul>